<apex:page standardController="Opportunity ">
<!-- Begin Default Content REMOVE THIS -->
<h1>Congratulations</h1>
This is your new Page
    <apex:outputField value="{! Opportunity.Name }"/>
    <apex:outputField value="{! Opportunity.Amount }"/>
    <apex:outputField value="{! Opportunity.CloseDate }"/>
    <apex:outputField value="{! Opportunity.Account.Name }"/>

<!-- End Default Content REMOVE THIS -->
</apex:page>